{
  "expo": {
    "name": "Bowels",
    "slug": "bowels",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fbfbe2"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#fbfbe2"
      },
      "package": "com.d_ave.bowels"
    },
    "plugins": [
      "expo-document-picker",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "4748c888-d2f8-43e5-a524-ff9e359cfeee"
      }
    }
  }
}
